# KEY Must be 256 bits (32 characters)
# get initial key: crypto.randomBytes(16).toString('hex'); // 1 byte results in 2 hex string
# Must be same as Client - NEXT_PUBLIC_CRYPTO_KEY
CRYPTO_KEY=68e0ca256d665529806bac9330fdcc46

# server
SERVER_PROTOCOL=http
SERVER_PORT=8000
# origin
DEV_ORIGIN_HOST_PORT=localhost
ORIGIN_HOST_PORT=localhost
COOKIE_SECRET=system

# dev db
DEV_DB_USERNAME=DICT_DEV
DEV_DB_PASSWORD=DICT_DEV
DEV_DB_DATABASE=DICT_DEV
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

# prod db
DB_USERNAME=DICT
DB_PASSWORD=DICT
DB_DATABASE=DICT
DB_HOST=localhost
DB_PORT=3306
